DIALECT = #Tipo de banco de dados
HOST = #Local do banco de dados
USERNAMEDB = #Nome do usuario do banco de dados
PASSWORDDB = #Senha do banco de dados
DATABASE = #Nome do banco de dados
PORT = #Numero da porta